<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">

    <title>InsurePeople - Blog</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom styles -->
     <link rel="stylesheet" href="main.css">
    
    <!-- Navbar styles -->
     <link rel="stylesheet" href="navbar.css">
  </head>

  <body>

    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-left navimage" href="index.html"><img src="logonav.png" alt="InsurePeople" height="50" width="100"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="get-started.html">Get Started</a></li>
            <li><a href="library.html">Policies</a></li>
            <li class="active"><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    
    <div class="toptitle">
    <div class="container ">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="title">InsurePeople Policy Documents <small><br>Read your terms and conditions here</small></h1>
            </div>
        </div>
    </div><!-- /.container -->
    </div>
    
   <div class="container">
       <div class="col-lg-8 col-lg-offset-2">
           <h4 class="text-action">
               Private Gadget + Phone Policy Summary
           </h4>
           <p class="left-aligned">
               This policy summary contains key information. It does not contain the full terms and conditions of your InsurePeople policy, which can be found in the Policy Wording that follow.
           </p>
           <br>
           
           <h4 class="text-action">
               Insurer    
           </h4>
           <p class="left-aligned">
               The policy is arranged by InsurePeople Limited and underwritten by InsurePeople (Guernsey) Limited. 
               <br>
               <br>
               InsurePeople Limited is registered in England and Wales, registration no. 10187431. Registered office is Ivy Cottage, Upper Hulme, Leek, Staffordshire ST13 8TY. Authorised and registered by the Financial Condyct Authority (No. XXXXXX).
               <br>
               <br>
               InsurePeople (Guernsey) Limited is regulated by the Guernsey Financial Services Commission and subject to a limited regulation by the Financil Conduct Authority and the Prudential Regulation Authority in respect of underwriting insurance business in the UK (Number XXXXXX).
               <br>
               <br>
               Information concerning both companies can be checked on the Financial Services Register at <a class="emaillink" href="www.fca.org.uk/register">www.fca.org.uk/register</a> or by contacting the Financial Conduct Authority on 0800 111 6768. 
           </p>
           <br>
           
           <h4 class="text-action">
               Level of cover
           </h4>
           <p class="left-aligned">
               This policy entitles <strong>you</strong> to repair or replacement of <strong>your gadget(s)</strong>.
               The intention of this policy is to put <strong>you</strong> back in the same position as immediately prior to the loss or damage. It is not a replacement as new policy. 
           </p>
           <br>
           
           <h4 class="text-action">
               Term of policy
           </h4>
           <p class="left-aligned">
               This is a monthly policy which automatically rolls on for 12 months. <strong>You</strong> pay your premium in advance monthly and <strong>you</strong> can stop your policy for a gadget(s) by clicking the stop button next to the gadget description in MyInsuranceChain in your InsurePeople account (for a specific gadget) or by clicking the button next to the monthly total for all gadgets. 
           </p>
           <br>
           
           <h4 class="text-action">
               Cancellation
           </h4>
           <p class="left-aligned">
               <strong>You have the right to cancel this policy at any time. You</strong> must click, in <strong>your</strong> MyInsuranceChain in <strong>your</strong> InsurePeople account, the stop/start button next to the monthly premium amount to cancel the whole policy or the start/stop button against a specific gadget to cancel insurance cover for that gadget only. 
               <br>
               <br>
               <strong>You</strong> will, for a period of 14 days from the date you first activate the policy on your InsurePeople account, the right to cancel this policy (as a whole) and receive a full refund of premium. To do this, you will need to click the button next to the total monthly premium on your MyInsuranceChain page. Your upfront premium will be fully refunded and your account deactivated. 
               <br>
               <br>
               After the 14 day withdrawal period <strong>you</strong> pay <strong>your</strong> premium on a monthly basis and <strong>your</strong> policy will be cancelled at the next monthly anniversary of the date <strong>your</strong> policy commenced. 
               <br>
               <br>
               There will be no refund of premium due as the premium paid will have only been in respect of the cover already received.
               <br>
               <br>
               If a claim has been made by <strong>you</strong> we will not refund any premium.
               <br>

           </p>
           <br>
           
           <h4 class="text-action">
               In the event of a claim
           </h4>
           <p class="left-aligned">
               All claims must be made through your InsurePeople account using the claim button on your MyInsuranceChain, ideally within 48 hours of the discovery of the incident. 
               <br>
               <br>
               For loss and theft we will immediately inform your airtime carrier and your gadget will be disabled. as part of the claim process, you will confirm your airtime details and confirm agreement to locking the gadget. 

           </p>
           <br>
           
           <h4 class="text-action">
               Summary of Cover
           </h4>
           <p class="left-aligned">
               <strong>This is a policy summary only. It does not contain the full terms and conditions of the contract.</strong> 
               <br>
               <br>
               For full details of all policy terms, conditions & exclusions, please refer to the policy document which is included in the Library section of your InsurePeople account. 
               <br>
               <br>
               The relevant sections of the policy document are:
           </p>
           <br>
           
           <div class="col-xs-11">
            <table id="demolibrary" class="table info-text tabnorm">
                <thead>
                    <tr>
                        <th class="text-action centered">Benefits</th>
                        <th class="text-action centered">Scope of cover</th>
                        <th class="text-action centered">Unusual exclusions & limitations</th>
                    </tr>
                </thead>
                 <tbody>
                    <tr>
                        <td>Accidental damage</td>
                        <td><strong>We</strong> will pay for repair or replacement costs if <strong>your</strong> gadget(s) is/are damaged as the result of an accident.</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Theft </td>
                         <td>If <strong>your</strong> gadget(s) is/ are stolen, <strong>we</strong> will replace it. </td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Accidental loss</td>
                         <td><strong>We</strong> will replace <strong>your</strong> gadget(s) if you unintentionally lose it.</td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Unauthorized call/data use</td>
                         <td>If <strong>your</strong> mobile phone is lost or stolen and is used fraudulently, <strong>we</strong> will reimburse <strong>you</strong> for the costs for the first 48 hours, supported by bill data from your airtime provider</td>
                        <td>Maximum period is 48 hours from claim event.
                            <br>
                            <br>
                            Maximum cover is £1,000 in any one claim. 
                            <br>
                            <br>
                            <strong>You</strong> must report the loss or theft to <strong>your</strong> airtime supplier within 24 hours of discovery of the loss.</td>
                     </tr>
                </tbody>
               </table>
           </div>
           
           <h4 class="text-action">
               Significant & unusual general exclusions/limitations
           </h4>
           <p class="left-aligned">
               <strong>Excesses (all sections)
               You</strong> will have to pay the amount of <strong>excess</strong> shown in <strong>your</strong> policy document. The <strong>excess</strong> will be deducted from the approved claim. The <strong>excess</strong> varies depending on the <strong>gadget you</strong> have insured with <strong>us, your profile rating and the type of claim</strong> and the amounts payable are:
           </p>
           <br>
           
           <div class="col-xs-11">
           <div class="table-responsive">
               <table class="table info-text spaceabove">
                   <thead>
                       <tr>
                           <th class="centered">Profile Rating</th>
                           <th></th>
                           <th class="centered">Excess* (£)</th>
                           <th></th>
                       </tr>
                   </thead>
                   <tbody class="centered">
                       <tr>
                       <td></td>
                       <td><strong>Theft</strong></td>
                       <td><strong>Loss</strong></td>
                       <td><strong>Damage</strong></td>
                       </tr>
                       <tr>
                       <td>High</td>
                       <td><strong>30</strong></td>
                       <td><strong>40</strong></td>
                       <td><strong>25</strong></td>
                       </tr>
                       <tr>
                       <td>Medium</td>
                       <td><strong>75</strong></td>
                       <td><strong>100</strong></td>
                       <td><strong>25</strong></td>
                       </tr>
                       <tr>
                       <td>Low</td>
                       <td><strong>250</strong></td>
                       <td><strong>300</strong></td>
                       <td><strong>50</strong></td>
                       </tr>
                   </tbody>
               </table>
           </div>
           </div>
           
           <br>
           <div class="col-xs-12">
           <p class="left-aligned">
               * These excesses are for guide purposes, you are given your <strong>own excess</strong> specific to your rating. The <strong>excesses</strong> shown are the highest amounts per category and rating band.
           </p>
           <br>
           <p class="left-aligned lead">
               <strong>Reporting your loss (claims procedures)</strong>
           </p>
           <p class="left-aligned">
               <strong>You</strong> must:
            </p>
           <ul class="pinktext">
               <li class="listnotbold">
            Notify InsurePeople through the claims button on your account in MyInsuranceChain. Please select the claims button on the same line as the gadget which has been lost, stolen or damaged.
               </li>
               <li  class="listnotbold">
            Please notify within 48 hours of the discovery of any incident likely to give rise to a claim under this insurance and
               <li  class="listnotbold">
            Report the theft or loss of any gadgets within 24 hours of discovery to your airtime provider and blacklist <strong>your handset/tablet</strong>.
               </li>
           </ul>
           <br>
           <p class="left-aligned lead">
               <strong>General</strong>
           </p>
           <p class="left-aligned">
               <strong>We</strong> do not pay any claim:
           </p>
           <ul class="pinktext listnotbold">
            <li  class="listnotbold">
           If the serial number of your gadget has been tampered with in any way;
            </li>
            <li  class="listnotbold">
           For reconnection costs or subscription fees;
            </li>
            <li  class="listnotbold">
           For uninsured gadgets and phones;
            </li>
            <li  class="listnotbold">
           If the serial number does not match the serial number of the gadget claimed against.
            </li>
           </ul>
               
           <br>
           <h4 class="text-action">
               Complaints procedures
           </h4>
           <p class="left-aligned">
               In the first instance contact InsurePeople Limited Customer Services Director. The contact details are:
               <br>
               <br>
               The Customer Services Director
               <br>
               Ivy Cottage
               <br>
               Upper Hulme
               <br>
               ST138TY
               <br>
               Tel: 0800 800 1234560
               <br>
               Email: <a class="emaillink" href="mailto:complaints@insurepeople.fake?Subject=InsurePeople%20complaint" target="_top">complaints@insurepeople.co.uk</a>
               <br>
               Your account: <a class="emaillink" href="library.html">Library</a> 
               <br>
               <br>
               Please ensure <strong>your policy number</strong> is quoted in all correspondence to assist in a quick and efficient response. 
           </p>
           <br>
           
           <h4 class="text-action">
               Financial Services Compensation Scheme (FSCS)
           </h4>
           <p class="left-aligned">
               All InsurePeople (Guernsey) Limited policies issued in the UK for individual customers or “small businesses’ are covered by the Financial Services Compensation Scheme. 
               <br>
               <br>
               <strong>You</strong> may be entitled to compensation from the scheme if <strong>your</strong> insurer cannot meet its obligations (e.g. if it goes out of business or into liquidation or is unable to trade).
               <br>
               <br>
               Further information about compensation scheme arrangements is available from the FSCS (fscs.org.uk / 0207 741 4100).
           </p>
           <br>
           </div>
       </div>
   </div><!-- /.container -->

    <div class="bottombox border-top-fine"> 
             <div class="container bottom">
                   <div class="row">
                <div class="col-md-offset-2 col-md-8"> 
                    <p>InsurePeople Limited is registered at Companies House (1087431) and authorised by the Financial Conduct Authority ("FCA"), registration number (xxxxxx). The registration details can be found on www.fca.gov.uk/register. For trading purposes, the registered address is xxxxx, xxx, xxx xxx. </p>   
                 </div>
                   </div>
            </div>  
        </div>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body></html>